PORT=10000
MONGO_URI=mongodb+srv://hellourgent5:Project7890@cluster0.dwzgfrr.mongodb.net/Developdb?retryWrites=true&w=majority
JWT_SECRET=Project7890
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_7890
